/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

/* Header */
header {
    background-color: #1a1a2e;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
}

nav a:hover {
    color: #e94560;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 50px;
    background: linear-gradient(to right, #e94560, #16213e);
    color: white;
}

.shop-now {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #ff4757;
    border: none;
    color: white;
    cursor: pointer;
    margin-top: 10px;
}

.shop-now:hover {
    background-color: #e84118;
}

/* Search Bar */
.search-bar {
    text-align: center;
    margin: 20px;
}

.search-bar input {
    padding: 10px;
    width: 60%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-bar button {
    padding: 10px 15px;
    background-color: #273c75;
    color: white;
    border: none;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #192a56;
}

/* Product Section */
.product-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
}

.product {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 250px;
}

.product img {
    max-width: 100%;
    border-radius: 5px;
}

.add-to-cart {
    background-color: #e94560;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    margin-top: 10px;
}

.add-to-cart:hover {
    background-color: #c0392b;
}

/* Cart Section */
.cart, .checkout {
    text-align: center;
    margin: 30px 0;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.checkout button {
    background-color: #27ae60;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    font-size: 18px;
}

.checkout button:hover {
    background-color: #218c54;
}

/* Footer */
footer {
    background-color: #1a1a2e;
    color: white;
    text-align: center;
    padding: 15px;
}
